flow :buildflow do
	api :build do |**opts|
		# setup options attribute of this plugin.
		@plugins[:buildflow].options= opts;
		## this will start executing the different steps
		@plugins[:buildflow].run;
	end
	step 'pre_build' do
		#TODO, xxx
	end
	step 'build' do
		after 'pre_build',:blocked=>true;
		# call to run the metadata's generator chain.
		# the step running context is in current flow.
		action :proc do
			# build up the MetaData by the given config name.
			MetaData.build(@options[:config]);
			# run generators, at this step, all generator parameters shall be satisfied.
			MetaData.generators.run;
		end
	end
	# test:
	#step 'build2' do
	#	with 'build'
	#end
	step 'post_build' do
		#TODO, xxx
		after 'build',:blocked=>true;
		# if no exe specifeid, this is a dummy step, which will not be registered into flow
	end
end
