flow :buildflow do
	step 'pre_build',:phase=>0.0 do
		#TODO, xxx
	end
	step 'build',:phase=>1.0 do
		# call to run the metadata's generator chain.
		# the step running context is in current flow.
		action :proc do
			cn=nil;
			Rsim.info("current self is: #{self}",9);
			cn= @options[:config] if @options.has_key?(:config);
			Rsim.info("options: #{@options}",9);
			raise NodeException.new("no config name specified") unless cn;
			# build up the MetaData by the given config name.
			MetaData.elaborate(cn);
			# run generators, at this step, all generator parameters shall be satisfied.
			#MetaData.configs(cn).build;
		end
	end
	step 'post_build',:phase=>2.0 do
		#TODO, xxx
		# if no exe specifeid, this is a dummy step, which will not be registered into flow
	end
end
