flow :buildflow do
	api :build
	step 'pre-run' do
		#TODO, xxx
	end
	step :run do
		after 'pre-run',:blocked=>true;
		# call to run the metadata's generator chain.
		# the step running context is in current flow.
		action do
			# options coming from the call of build in Rsim tool, like: build(:Config)
			# MARKER, 
			MetaData.generator(:build).run(@options[:config]);
		end
	end
	step 'post-run' do
		#TODO, xxx
		after 'run',:blocked=>true;
		# if no exe specifeid, this is a dummy step, which will not be registered into flow
	end
end
